{
  "name": "fontkit-rs",
  "version": "0.0.9",
  "description": "Toolkit used to load, match, measure, and render texts",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "files": [
    "pkg/**/*",
    "index.js",
    "index.d.ts",
    "Readme.md"
  ],
  "author": "Zimon Dai <daizhuoxian@gmail.com>",
  "license": "MIT",
  "types": "./index.d.ts",
  "scripts": {
    "build": "cargo component build --release && jco transpile target/wasm32-wasi/release/fontkit.wasm -o pkg --no-namespaced-exports",
    "test": "NODE_OPTIONS='--import=ts-node/esm --no-warnings' ava",
    "format:rs": "cargo fmt",
    "format:source": "prettier --config ./package.json --write './**/*.{js,ts,mjs}'",
    "format:yaml": "prettier --parser yaml --write './**/*.{yml,yaml}'",
    "lint": "eslint -c ./.eslintrc.yml './**/*.{ts,tsx,js}'",
    "lint:fix": "eslint -c ./.eslintrc.yml './**/*.{ts,tsx,js}' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alibaba/font-toolkit.git"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "ava": "^5.3.1",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sonarjs": "^0.12.0",
    "prettier": "^2.6.0",
    "ts-node": "^10.8.1",
    "tsx": "^4.2.0",
    "typescript": "^4.7.3"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ],
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always",
    "parser": "typescript"
  },
  "type": "module",
  "dependencies": {
    "@bytecodealliance/preview2-shim": "^0.16.1"
  }
}